[33mcommit c2236ca70e200430f2b9bb85c96a934f3fea7a08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladimir Mishin <drli396@yandex.ru>
Date:   Sun Nov 29 11:33:40 2020 +0300

    Спринт 1 Проверка 2

[33mcommit 83019cb3587f3c938de1ca05ad0026fc798f17d1[m
Author: Vladimir Mishin <drli396@yandex.ru>
Date:   Sat Nov 28 19:38:59 2020 +0300

    Спринт 1 Проверка 1

[33mcommit f6ceeb163a4bd8305d1f0d7235db405e2b6adc33[m
Author: Vladimir Mishin <drli396@yandex.ru>
Date:   Sat Nov 28 19:26:40 2020 +0300

    Спринт 1 Проверка 1

[33mcommit ba8d4811878110c40a0be9d9e128f18ff7e80ddf[m
Author: VladimirMishin1976 <61120570+VladimirMishin1976@users.noreply.github.com>
Date:   Wed Nov 25 19:10:43 2020 +0300

    Initial commit
